* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Kleuren schema*/

:root {
    --lavaGrey: #474d57;
    --softPink: #0da4b8;
    --black: #0F131F;
    --blauwig: #949FB1;
}

::-webkit-scrollbar {
    width: 0.5em;
    background-color: var(--blauwig);
}

::-webkit-scrollbar-thumb {
    background-color: var(--black);



}

body {
    background-color: var(--lavaGrey);
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
}


header {
    background-color: var(--lavaGrey)
}



nav ul {

    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4em;
    opacity: 90%;
    z-index: 4;
    background-color: var(--lavaGrey);


}

ul a {
    font-family: 'Amatic SC', cursive;
    text-decoration: none;
    color: white;
    font-size: 2em;
    padding: 0.25em;
    letter-spacing: 0.125em;

}

.wrapper {
    max-width: 1280px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 8%;
}

.container-flipbook {
    color: var(--softPink);
    font-weight: bolder;
}

h1 {
    font-family: 'Mada', sans-serif;
    color: #fff;
    font-weight: 500;
    display: block;
    padding-top: 4em;
    font-size: 3rem;

}


section:first-of-type {
    background-color: var(--softPink);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-banner-links {
    position: relative;
    width: 50%;
}

.about-banner-rechts {
    position: relative;
    width: 50%;
    background-color: whitesmoke;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

}

.about-banner-rechts::-webkit-scrollbar {
    display: none;
}

.about-banner-rechts::webkit-scrollbar {
    width: 2em;
}

section:first-of-type img {
    width: 100px;
    position: absolute;
    z-index: 2;
    top: 110vh;
    transform: scale(1.5);


}

section:first-of-type h2 {
    font-family: 'Amatic SC', cursive;
    color: whitesmoke;
    font-size: 4rem;
    letter-spacing: 0.125em;
    padding-left: 3em;
    padding-top: 5em;

}

section:first-of-type h3 {
    color: var(--lavaGrey);
    padding-left: 12em;
    padding-top: 0.5em;
    font-size: 1.5rem;
}

section:first-of-type h4 {
    padding: 15% 10% 0 15%;
    font-size: 1.125em;

}

section:first-of-type h4:nth-of-type(2) {
    padding-top: 3em;
}

section:first-of-type p {
    padding: 15% 10% 0 15%;
    font-size: 1.125em;
}

section:first-of-type ul {
    padding: 0.75em 10em 1.5em 7em;
}

section:nth-of-type(2) {
    display: grid;
    grid-template-columns: 70vw 30vw;
    height: 90vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.werk-banner-links {
    grid-row: 1;
    grid-column: 1 / 2;
    width: 100%;
    background-color: whitesmoke;
    height: 90vh;
    display: grid;
    grid-auto-rows: 40vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.werk-banner-rechts {
    grid-column: 2 / 3;
    grid-row: 1;
    height: 90vh;
}

.werk-banner-rechts h2 {
    color: whitesmoke;
}

.box1,
.box2,
.box3,
.box4 {
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 40vh;
    background: whitesmoke;
    backface-visibility: hidden;
    -webface-backface-visibility: hidden;
    cursor: pointer;
    transition: transform 1s;
    box-shadow: 0 3px 30px rgba(65, 148, 187, 0.2), 0 -3px 30px rgba(108, 68, 172, 0.2);
}

.back {
    transform: perspective(50em) rotateX(180deg);
}

.back p {
    padding-left: 3em;
    padding-right: 3em;
    padding-bottom: 2em;

}

.back h3 {
    place-items: center;
    padding-top: 1em;
    padding-bottom: 0.125em;
}

.back a {
    align-items: center;
    text-decoration: none;
    color: var(--softPink);
    font-size: 1.125em;
}

.front {
    background-color: var(--black);
}

.front img {
    max-width: 100%;
    height: 40vh;
    object-fit: cover;
    /* align-items: left; */
}


.box1:hover .front,
.box2:hover .front,
.box3:hover .front,
.box4:hover .front {
    transform: perspective(50em) rotateX(180deg);
}

.box1:hover .back,
.box2:hover .back,
.box3:hover .back,
.box4:hover .back {
    transform: perspective(50em) rotateX(0);
}


section:nth-of-type(2) h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 4rem;
    letter-spacing: 0.125em;
    padding-left: 1em;
    padding-top: 7em;

}


/****/
/*Footer & Contact*/
/****/
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
}

.contact-banner-links {
    grid-columns: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-column: 1fr 2fr 1fr;
    justify-items: center;
}

footer h2 {
    grid-row: 2;
    grid-columns: 2 / 3;
    font-family: 'Amatic SC', cursive;
    color: whitesmoke;
    font-size: 4rem;
    letter-spacing: 0.125em;
    /*padding-left: 3em;
    padding-top: 5em;
    padding-bottom: 1em;*/
}

.contact-banner-rechts {
    grid-columns: 2 / 3;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 2em 2em 5em 3em 1fr;
    grid-template-column: 1fr 6fr 1fr;
    justify-items: center;
    overflow-y: auto;
}

footer h3 {
    grid-columns: 2 / 3;
    grid-row: 4;
    /*padding: 3em 0.5em 0 2em;
    font-size: 2rem;*/
}

footer p {
    grid-columns: 2 / 3;
    grid-row: 2;
    /*padding: 1em 15em 0 4em;
    font-size: 1rem;*/

}

footer p:last-of-type {
    grid-columns: 2 / 3;
    grid-row: 5;
    font-weight: bold;
    padding: 3em 0.5em 0 5em;
}



footer ul {
    grid-columns: 2 / 3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.225em;
    justify-items: center;
}

footer li {
    display: grid;
    list-style: none;
}

footer a img {
    width: 60px;
    height: 60px;

}